{
  "name": "ureact",
  "version": "1.0.0",
  "description": "A smaller react-like library",
  "main": "index.js",
  "author": "ryan.xu",
  "license": "MIT",
  "devDependencies": {
    "karma": "^3.0.0",
    "rollup": "^0.66.5"
  }
}
